/*JANA NASH-SIEGLE
	SSL
		151201*/

section.display ul:after {
  content: "";
  display: table;
  clear: both;
}
body, html{
	width: 100%;
	font-size: 16px;
}
h1, h2{
	margin: 0;
	background-color: rgba(255, 255, 255, .6);
	border-radius: 30px 30px 0 0 ;
	padding: 10px;
}
h2 {
	border-radius: 0 0 30px 30px;
}
header{
	text-align: center;
	background:url('../images/hBkg.jpg') repeat ;
	height: auto;
	background-size: 100% 100%;
	padding: 80px 0;
}
article{
	margin: 0 auto;
	width: 80%;
	border: 1px solid black;
}
form ul{
	background-color: #a8ae57;
	text-align: center;
	margin: 0 auto;
	padding: 0;	
}
input{
	width: 60%;
}
li input[type="submit"]{	
	width: 40%;
	font-size: 105%;
	background-color: #e1d8c3;
	margin: 20px 0 20px 0;
	border-radius: 15px;
}
section.display{
	padding: 40px auto;
	background-color: #3c4f28;
	padding: 0;
	text-align: center;
}
li{
	display:inline;
	}
table{
	width: 80%;
	margin: 0 auto;
	border-spacing: 0;	
}
fieldset{
	position: relative;
}
legend{
	margin:10px 0;
	padding: 10px;
}
th{
	padding: 5px;
}
td{
	border: 2px solid gray;
	padding: 10px;
}
tr:nth-child(odd){
	background-color: #a88b79;	
	color: white;
}
tr:nth-child(even){
	background-color: #e1d8c3;	
}

