<!DOCTYPE html>
<html>
<head lang = "en">
	<meta charset = "UTF-8">
	<title>Activity 1-5</title>
</head>
<body>

	<h2>Emails</h2>

	
		<form action = "activity1-5.php" method = "post"> <!--Email Validation -->
		School Email:  <input type = "email" name = "s_email" placeholder = "school email" value = ""  /><br />
		Personal Email:  <input type = "email" name = "p_email" placeholder = "personal email" value = ""  /><br />
		<br />
		<input type = "submit" name = "submit" value = "Submit" />
	</form>

</body>
</html>