<!DOCTYPE html>
<html>
<head lang = "en">
	<meta charset = "UTF-8">
	<title>Fruits</title>
	<link rel = "stylesheet" href = "css/styles.css">
</head>
<body>
<article>
	<header>My Fruit Database App</header>
	<section class = "form_fruits"><form action = "fruits.php" method = "POST">
	<ul>
		<li>
			<fieldset>
				<legend>Fruit Name</legend>
					<input type = "text" name = "fruitname" value = "" required>
			</fieldset>
		</li>
		<li>
			<fieldset>
				<legend> Fruit Color</legend>
					<input type = "text" name = "fruitcolor" value = "" required>
			</fieldset>
		</li>
	</ul
	</form></section>

	<section class = "display">
		<ul>
			<li>item id</li><li>fruitName</li><li>fruitList</li><li><a href = "delete">DELETE</a></li>
		</ul>
	</section>
