Jana Nash-Siegle
SSL
151201

set form & display on webpage
	form  - Fruit Name, Fruit Color, Fruit Image Display (via URL LINK)

get fruit data and display on webpage
	assign key fruitname || fruitcolor for $_POST

create function to add fruit to SSL DB
	if $_SERVER['REQUEST_METHOD'] = $_POST 
		fields are null
		insert into fruits(fruitname, fruitcolor, fruitImage) and bind
	else
		do not add

create prepare statement for $result to fetchall with PDO
	foreach loop to display $result as $row 
	echo $result for display


create prepare statment for DELETE
	bindParam to fruitid
	execute

build api with JSON for dynamic fruit ads
	create script for getting fruit images
	create script for display of ad texts
	Sync and make random display of fruit ads upon page load/reload

update database and webpage

Redirect to fruits.php


