<!--
	* SSL User Registration Form
	* Jana Nash-Siegle
	* 11/28/2015
-->

<!DOCTYPE html>
<html>
<head lang = "en">
	<meta charset = "UTF-8">
<!-- Force IE render engine in place of .htaccess -->
	<meta http-equiv="X-UA-Compatible" content = "IE = edge,chrome = 1">

	<title>SSL Form Processing App - by Jana</title>
	<meta name = "description" content = "">
	<meta name = "author" content = "Account Creation">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href = "css/style.css")>
</head>
<body>
		<!-- The data encoding type, enctype, MUST be specified as below -->
	<form enctype="multipart/form-data" action="newuser.php" method="POST">
	<h2>File Uploads</h2>
	<div class="formGroup">
			<label>First Name</label>
			<input type="text" name="f_name" required>
		</div>
	<div class="formGroup">
			<label>Last Name</label>
			<input type="text" name="l_name" required>
	</div>
	<div class="formGroup">
			<label>Username</label>
			<input type="text" name="username" required>
	</div>
	<div class="formGroup">
			<label>Password</label>
			<input type="password" name="password" required>
	</div>
	<div class="formGroup">
			<label>Profile Image</label>
	<!-- MAX_FILE_SIZE must precede the file input field -->
    	<input type="hidden" name="MAX_FILE_SIZE" value="300000" />
    <!-- Name of input element determines name in $_FILES array -->
		<input type="file" name="userfile" type="file" />
    	<input type="submit" value="Send File" /> 
	</div>
		<input type="reset" name = "reset" value="Reset">
		<input type="submit" name = "submit" value = "Submit">
	</form>
</body>
</html>