/*  
Jana Nash-Siegle
SSL - Week 4 final

Colors
light blue - 87b7ed
dark grey - 91908f
creamy yellow = ffffc6
darker grey - 5d605d
brown - 715848 */


.display:after {
content: "";
display: table;
clear: both;
}

body{	
	background: #070707;
	font: 20px "Helvetica Nue";
	
	color: white;
}
a{
	color: green;
}
#clientList{
	text-align: center;
}
article#main{
	
	border-radius: 30px;
}
form{	
	padding: 40px;
	margin-left: 30px;	
}
label{
	display: inline-block;
	width: 100px;
}
input[type = 'text'], input[type = 'tel'], input[type = 'password'], input[type = 'file'], input[type = 'email'], input[type = 'url']{
	display: inline-block;
	border-radius: 10px;
	height: 30px;
	width: 200px;
	margin: 10px 0px;
	margin-right: 10px;
	font: 16px "Helvetica Nue";
	color: black;
	background: #ffffc6;
	border: 3px solid #715848;
}
input[type = 'file']{
	height: 20px;	
}
input[type = 'submit'], input[type = 'reset'] {
	float: right;
	border-radius: 20px;
	height: 30px;
	width: 100px;	
	font: 14px "helvetica Nue";
	color: #715848;
	background: #ffffc6;
	border: 3px solid #715848;	
}
fieldset{
	position: relative;
}
legend{
	margin:10px 0;
	padding: 10px;
}
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
	display: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
	display: block;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; 
}
a[href*="openModal"], #goBack{
	margin-left: 15%;	
}
a[href*="openModal"]:a{
	display: show;
}
form#form_clients{
	border: 2px solid #d4d4d4;
	background: rgba(0,0,0,0.4);
}
form#update{
	width: 50%;
	margin: 0 auto;
	text-align: center;
}
.notice, .notice2 {
	width: 250px;
	color: white;
	padding: 10px;
	margin-left: 150px;
	border: 2px double white;
}
section.display{
	margin: 0 auto;		
	width: 80%;
}
.card {
	margin: 20px;
	padding: 10px;
	display: inline-block;
	border: 1px solid #91908f;
	width: 300px;
	height: 250px;
	-webkit-box-shadow: 7px 8px 5px 1px rgba(52,52,52,1);
	-moz-box-shadow: 7px 8px 5px 1px rgba(52,52,52,1);
	box-shadow: 7px 8px 5px 1px rgba(52,52,52,1);
}
#edit {
	float: right;
	margin-right: 10px;
}
#minus {
	margin-left: 10px;
}
img{
	margin-top: 20px;
	margin-bottom: 40px;
}
footer{

	margin: 25px 0 25px 150px;
}